<!DOCTYPE html>
<html lang="en">
<head>
    <title>FN33 1vazifa</title>
    <style>
    table {
        border-collapse: separate ;
        border-spacing: 10px;
        width: 100%;
        height: 917px;
        margin: 0px auto;
        border-radius: 10px;
    }
    td,th {
        border: 3px solid #333;
        padding: 10px;
        text-align: center;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        
    }
    th {
        background-color: rgb(63, 172, 226);
        transform: translateX(-5px);
        box-shadow: 0 0 10 rgba(0,0,0,0.1);
    }
    </style>
    <table border=1px >
        <tr>
            <th colspan="3">NONE</th>
            <th rowspan="3">NONE</th>
            <th colspan="2">NONE</th>
            
            <th rowspan="2">NONE</th>
        </tr>
        <tr>
            <th>NONE</th>
            <th>NONE</th>
            <th>NONE</th>
            
            <th>NONE</th>
            <th>NONE</th>
            
        </tr>
        <tr>
            <th colspan="3">NONE</th>
            
           
            <th colspan="2">NONE</th>
            
            <th>NONE</th>
        </tr>
        <tr>
            <th colspan="7">NONE</th>
            
        </tr>
        <tr>
            <th>NONE</th>
            <th>NONE</th>
            <th>NONE</th>
            <th>NONE</th>
            <th>NONE</th>
            <th>NONE</th>
            <th>NONE</th>
        </tr>

    </table>

</head>
<body>
    
</body>
</html>