<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FN33 2vazifa</title>
</head>
<body style="background-color: rgb(0, 0, 75);">
    <style>
        table {
            border: 1px;
            width: 100%;
            height: 920px;
            border-spacing: 10px;
            background-color: rgb(255, 220, 130);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
        }
        td , th {
            border: 1px;
            border-collapse: separate;
            background-color: rgba(255, 218, 84, 0);
            border-radius: 8px;
            text-align: center;

        }
        th {
        background-color: rgb(255, 255, 255);
        transform: translateX(-5px);
        box-shadow: 0 0 10 rgba(0,0,0,0.1);
    }
    </style>
    <table>
        <tr style="height: 100px;">
            <th colspan="3"><h1><b><i>Farg'ona viloyati
                                    ichki ishlar boshqarmasi <br>
                                    Xalq xizmatida</i></b></h1></th>
        </tr>
        <tr style="height:  100px;">
            <th style="width: auto 50px;"><a href="https://fviib.uz/oz/menu/iib-tarihi"><h1>Batafsil</h1></a>  </th>
            <th style="width: 1000px;"><a href="https://fviib.uz/"><h1>Bosh Sahifa</h1></a></th>
            
            <th style="width: 500px;"><a href="https://fviib.uz/oz/news"><h1>Yangiliklar</h1></a></th>
        </tr>
        <tr style="height: auto 400px;" >
            <th><h2>Farg'ona Shahar <br>
            <h2><b>IBB</b></h2></h2></th>
            <td>
                <iframe src="https://fviib.uz/"
                width=" 98%" height=" 100%"
                style="border: 2px solid #ffac07; border-radius: 8px;">                    
                </iframe>
            </td>
            
            <th style="border-radius: 100%; background-color: #fdcb41; "><img src="https://fviib.uz/public/assets/public/images/logo.png" alt="IBB"></th>
        </tr>
        <tr style="height:  50px;">
            <th colspan="3"><h2>Navbatchilik qismi:
102-----Ishonch telefon raqam :1102
</h2></th>
            
        </tr>
    </table>
</body>
</html>