<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FN33 4 Fazifa</title>
</head>

<body>
    <style>
        table {
            border: 4px solid black;
            background-color: #f8f7ef;
            border-collapse: separate;
            border-spacing: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width:  100%;
            height:  1000px;

        }
        th ,td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease

        }
        tr {
        background-color: #bc8e5b;
        transform: translateX(-5px);
        box-shadow: 0 0 10 rgba(0,0,0,0.1);

        }
    </style>
    <table>
        <tr style="height: 100px;">
            <th style="border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; border-top-right-radius: 15%; border-top-right-radius: 15%; border-top-left-radius: 15%; box-shadow;"></th>
            <th style="border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; border-top-right-radius: 15%; border-top-right-radius: 15%; border-top-left-radius: 15%; box-shadow;"></th>
            <th style="border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; border-top-right-radius: 15%; border-top-right-radius: 15%; border-top-left-radius: 15%; box-shadow;"></th>
            <th style="border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; border-top-right-radius: 15%; border-top-right-radius: 15%; border-top-left-radius: 15%; box-shadow;"></th>
        </tr>
        <tr>
            <th>NONE</th>
            <th>NONE</th>
            <th>NONE</th>
            <th>NONE</th>
        </tr>
        <tr>
            <th>NONE</th>
            <th>NONE</th>
            <th>NONE</th>
            <th>NONE</th>
        </tr>
    </table>
</body>
</html>